{
  "name": "discordbot",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init:local": "wrangler d1 execute aspectbot_db --local --file=./schema.sql",
    "db:init:remote": "wrangler d1 execute aspectbot_db --remote --file=./schema.sql"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
